<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            box-sizing:border-box;
            margin: 0;
         }

        .content{
            display: table;
            border:1px solid #06c;
            padding:15px 15px;
            max-width: 1000px;
            margin:10px auto;
            min-width: 320px;
            width:100%;
         }

        .box{
            width:100px;
            height:100px;
            border:1px solid #ccc;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            line-height: 100px;
        }
       .right{
            text-align: right;
            display: table-cell;
        }
       .left{
            text-align: left;
            display: table-cell;
        }   

        .test {
          /* display: inline-block；margin: 0; 第五个掉了下来 */
          display: table;
          width:100%;
          /* padding:0;
          border-right:1px solid #ccc; */
        }  
        .item {
          /* display: inline-block; */
          display: table-cell;
          width: 20%;
          height: 100px;
          background: aqua;
          border:1px solid #ccc;
        }
    </style>
</head>
<body>
   <div class="content">
        <div class="left">
             <div class="box">B</div>
        </div>
        <div class="right">
             <div class="box">A</div>
        </div>
   </div>

   <div class="test">
     <div class="item"></div>
     <div class="item"></div>
     <div class="item"></div>
     <div class="item"></div>
     <div class="item"></div>
   </div>
</body>
</html>